---
title: 1 Introduction
---

>[!Error] Attention
>This Compendium should **only** be used with a base understanding of the Singleplayer Game Framework of Unreal Engine.
>
>It will **NOT** teach beginners how to use Unreal Engine in general.
>
>Please refer to the [Blueprint Compendium](https://romeroblueprints.blogspot.com/p/table-of-contents.html), created by Marcos Romero, for getting started with Unreal Engine as a beginner. This Network Compendium expects you to know how to use Blueprints, as well as C++ for the C++ examples.
>
>Examples were created in Unreal Engine **5.1.x**, so they might differ a bit from the newest UE version you are using. It's solely meant to get you started with Networking in Unreal Engine!

## Welcome to the **Unreal Engine Network Compendium**!

> While the official Documentation is already quite good, I wanted to sum up some of the basic knowledge I gathered during the past few years while working with Unreal Engine and creating Multiplayer Games.
> 
> The following pages will introduce you to the Network Framework and explain Common Classes, Replication, Ownership, and more. Whenever I can I will provide a Blueprint and a C++ example, which should shed some light on how things work.
> 
> The pages will, of course, also contain lots of content taken from the official Documentation. This Compendium is meant as a summary and not as a written redefinition of something that already has been explained!



