Here is a somewhat unordered list of additional resources that could help you learn multiplayer or just serve as additional little bits and pieces.

## Blog Posts and Websites

### Posts by Wizardcell

- [Unreal Engine Multiplayer Tips and Tricks](https://wizardcell.com/unreal/multiplayer-tips-and-tricks/)
- [Persistent Data Compendium](https://wizardcell.com/unreal/persistent-data/)

### Posts by Vori (Vorixo)

- [Multicast/Client RPCs vs OnReps (towards stateful replication)](https://vorixo.github.io/devtricks/stateful-events-multiplayer/)
- [How to replicate thousands of Actors efficiently (network managers)](https://vorixo.github.io/devtricks/network-managers/)
- [A better and non-destructive synced network clock](https://vorixo.github.io/devtricks/non-destructive-synced-net-clock/)
- [Understanding replication atomicity (why you need NetSerialize on some critical structs)](https://vorixo.github.io/devtricks/atomicity/)
- [Rewinding in Multiplayer](https://vorixo.github.io/devtricks/simple-rewinding/)

### Posts by KaosSpectrum

- [How to call RPCs inside UObjects](https://www.thegames.dev/?p=45)

### Various

- [Experimental: Sample Code for implementing Instance Replays](https://forums.unrealengine.com/t/experimental-sample-code-for-implementing-instant-replays/264946)
- [Sequence Diagram of the Character Movement Component](https://github.com/staticJPL/UE4SequenceCharacterMovement/blob/master/UE4MovementNetCodeSequence.pdf)
- [Custom Struct Serialization for Networking in Unreal Engine](http://www.aclockworkberry.com/custom-struct-serialization-for-networking-in-unreal-engine/#NetDeltaSerialize_and_Fast_TArray_Replication)
- [Unreal Engine Improvements for Fortnite: Battle Royal](https://www.unrealengine.com/en-US/blog/unreal-engine-improvements-for-fortnite-battle-royale)
- [Finding Network Exploits](https://www.unrealengine.com/en-US/blog/finding-network-based-exploits)
- [Twitter Post by Michael Noland (@joatski) - Check if Server or Client caused a Breakpoint in C++](https://twitter.com/joatski/status/1257751888658915328)

### Online Beacons

- [Online Beacons UE Docs](https://docs.unrealengine.com/en-us/Gameplay/Networking/OnlineBeacons)
- [Online Beacons Tutorial with Blueprint Access](https://forums.unrealengine.com/community/community-content-tools-and-tutorials/1355434-onlinebeacons-tutorial-with-blueprint-access)
- [What are Online Beacons and how do they work?](https://answers.unrealengine.com/questions/467973/what-are-online-beacons-and-how-do-they-work.html)
- [Party Beacon - How does it work?](https://forums.unrealengine.com/development-discussion/c-gameplay-programming/85348-party-beacon-how-does-it-work-o-o)

## Repositories

- [Predicted Movement: CMC extended for predicted abilities](https://github.com/Vaei/PredictedMovement/)

## Videos and Channels

- [Multiplayer in Unreal Engine: How to understand Network Replication](https://www.youtube.com/watch?v=JOJP0CvpB8w)
- [UE4 - Advanced Networked Movement Tutorial (Sprinting & Wall Running)](https://www.youtube.com/watch?v=RtQRMcupJs0&ab_channel=ReidsChannel)
- [Network Multiplayer Fundamentals | Live from HQ | Inside Unreal](https://www.youtube.com/watch?v=09yWANtKmC8)
- [Replication Graph for Optimizing Real-Time Strategy Games | Unreal Fest Europe 2019 | Unreal Engine](https://www.youtube.com/watch?v=VusAHXoHF3Y)
- [Replicating Chaos: Vehicle Replication in Watch Dogs 2](https://www.youtube.com/watch?v=_8A2gzRrWLk)
- [Deterministic vs Replicated AI: Building the Battlefield of "For Honor"](https://www.gdcvault.com/play/1024035/Deterministic-vs-Replicated-AI-Building)
- [Network Scripted Weapons and Abilities in "Overwatch"](https://www.gdcvault.com/play/1024041/Networking-Scripted-Weapons-and-Abilities)
- [Overwatch Gameplay Architecture and Netcode](https://www.youtube.com/watch?v=W3aieHjyNvw)
- [I Shot You First: Networking the Gameplay of Halo: Reach](https://www.youtube.com/watch?v=h47zZrqjgLc)
- [It IS Rocket Science! The Physics of Rocket League Detailed](https://youtu.be/ueEmiDM94IE?t=1413)